<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>ABTracker</title>
    <meta name="description" content="ABTracker">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="root"></div>
</body>
</html>
